LibraryManager/LibraryManager/Views/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryManager.Views.Clientes">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addCliente" Text="Adicionar Cliente" Clicked="addCliente_Clicked" FlexLayout.AlignSelf="End"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Clientes" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,20,0,0"  FontAttributes="Bold"/>
            <SearchBar x:Name="pesquisaCliente" FontAttributes="Italic" Placeholder="Pesquise por nome" Visual="Material" TextChanged="pesquisaCliente_TextChanged" ></SearchBar>
            <StackLayout Margin="10, 0, 10, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Nome" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="Estado" VerticalTextAlignment="Center" HorizontalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
                <BoxView WidthRequest="1"/>
            </StackLayout>
            <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="lstClientes" Margin="0,0,0,20" ItemTapped="lstClientes_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,0" Orientation="Horizontal" BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Nome}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                    <Frame WidthRequest="5" HeightRequest="5" CornerRadius="40" BackgroundColor="{Binding Color}" VerticalOptions="Center"  HorizontalOptions="End" Margin="0,0,20,0" Padding="5,5,5,5" />
                                    <BoxView WidthRequest="1"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid MinimumHeightRequest="60" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblAtivos"  Text="Ativos: " ></Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblInativos"  Text="Inativos: " ></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>