LibraryManager/LibraryManager/Views/LivroCRUD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryManager.Views.LivroCRUD">
    <ContentPage.Content>
        <ScrollView x:Name="MainScroll" Margin="0,0,0,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="20" VerticalOptions="StartAndExpand">
                <Label Text="Nome" />
                <Entry Text="{Binding Nome}" />
                <Label Text="Autor" />
                <Entry Text="{Binding Autor}" />
                <Label Text="Ano" />
                <Entry Text="{Binding Ano}" Keyboard="Numeric" />
                <Label Text="Gênero" />
                <Entry Text="{Binding Genero}" />
                <Label Text="Editora" />
                <Entry Text="{Binding Editora}" />
                <Button x:Name="btnGravar" CornerRadius="4" BackgroundColor="#4bb543" Text="Gravar" Clicked="btnGravar_Clicked" />
                <Button x:Name="btnApagar" CornerRadius="4" BackgroundColor="#f32013" Text="Apagar" Clicked="btnApagar_Clicked" />
                <Button x:Name="btnCancelar" CornerRadius="4" Text="Cancelar" Clicked="btnCancelar_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>